* {
    margin: 0;
    padding: 0;
}

.grid-container {
    background-color: rgb(6, 224, 224);
    border: 3px solid rgb(57, 167, 167);
    border-radius: 20px;
    filter: drop-shadow(3px 3px 3px #333) drop-shadow(1px 1px 0 #555);
    padding: 20px;
    margin: 10px auto;
    max-width: 400px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 50px repeat(5, 1fr);
    grid-row-gap: 8px;
    grid-template-areas:
        "grid-dis grid-dis grid-dis grid-dis"
        "grid-dis grid-dis grid-dis grid-dis"
        "grid-clr .        grid-plusminus        grid-back"
        "grid-7   grid-8   grid-9   grid-div"
        "grid-4   grid-5   grid-6   grid-mul"
        "grid-1   grid-2   grid-3   grid-sub"
        "grid-0   grid-dec grid-eql grid-add";
}

.button {
    height: 80px;
    width: 90px;
    font-size: 2.25em;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: rgb(39, 38, 38);
    border-width: 1px;
    filter: drop-shadow(1px 1px 0 #555);
    background-color: #eee;
}

button.current-operator {
    border: none;
    color: gold;
}

.grid-dis {
    grid-area: grid-dis;
    display: flex;
    justify-self: stretch;
    justify-content: right;
    align-items: center;
    padding: 20px;
    font-size: 48px;
    background-color: #333;
    border: 3px solid #666;
    border-radius: 10px;
    color: rgb(198, 221, 221);
    font-family: 'Space Mono', monospace;
}

.grid-clr {
    grid-area: grid-clr;
    background-color: firebrick;
    color: white;
}

.grid-plusminus {
    grid-area: grid-plusminus;
}

.grid-bck {
    grid-area: grid-back;
    padding-bottom: 16px;
}

.grid-9 {
    grid-area: grid-9;
}
.grid-8 {
    grid-area: grid-8;
}
.grid-7 {
    grid-area: grid-7;
}
.grid-6 {
    grid-area: grid-6;
}
.grid-5 {
    grid-area: grid-5;
}
.grid-4 {
    grid-area: grid-4;
}
.grid-3 {
    grid-area: grid-3;
}
.grid-2 {
    grid-area: grid-2;
}
.grid-1 {
    grid-area: grid-1;
}
.grid-0 {
    grid-area: grid-0;
}
.grid-add {
    grid-area: grid-add;
}
.grid-sub {
    grid-area: grid-sub;
}
.grid-mul {
    grid-area: grid-mul;
}
.grid-div {
    grid-area: grid-div;
}
.grid-eql {
    grid-area: grid-eql;
    color: white;
    background-color: rgb(8, 116, 116);
    border: outset;
    border-color: rgb(42, 65, 65);
    border-width: 1px;
}
.operator-button, .grid-plusminus {
    background-color: grey;
    color: white;
    font-weight: lighter;
}
.grid-dec {
    grid-area: grid-dec;
}